<!DOCTYPE html>
<html>

<head>
  <title>The First Step</title>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <style>
    * {
      box-sizing: border-box
    }

    body {
      font-family: Verdana, sans-serif;
      margin: 0
    }

    .mySlides {
      display: none
    }

    img {
      vertical-align: middle;
    }

    /* Slideshow container */
    .slideshow-container {
      width: 100%;
      position: relative;
      margin: auto;
      align-content: center;
    }

    /* Next & previous buttons */
    .prev,
    .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      background-color: rgba(0, 0, 0, 0.8);
      user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover,
    .next:hover {
      color: white;
      background-color: rgba(0, 0, 0, 1);
    }

    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }

    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    .active,
    .dot:hover {
      background-color: #717171;
    }

    /* Fading animation */
    .fade {
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @keyframes fade {
      from {
        opacity: .4
      }

      to {
        opacity: 1
      }
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {

      .prev,
      .next,
      .text {
        font-size: 11px
      }
    }
  </style>


  <!-- link the webpage's stylesheet -->
  <link rel="stylesheet" href="style.css" />

  <!-- link the webpage's JavaScript file -->
  <script src="script.js" defer></script>

  <!-- google fonts -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap">
<!-- Smartsupp Live Chat script -->
<script type="text/javascript">
var _smartsupp = _smartsupp || {};
_smartsupp.key = 'e9fe6ce5bd2499843fdcc6191711734df54b7d3d';
window.smartsupp||(function(d) {
  var s,c,o=smartsupp=function(){ o._.push(arguments)};o._=[];
  s=d.getElementsByTagName('script')[0];c=d.createElement('script');
  c.type='text/javascript';c.charset='utf-8';c.async=true;
  c.src='https://www.smartsuppchat.com/loader.js?';s.parentNode.insertBefore(c,s);
})(document);
</script>
<noscript> Powered by <a href=“https://www.smartsupp.com” target=“_blank”>Smartsupp</a></noscript>
</head>

<body>
  <header>
    <seciton class="top-nav">
      <div class="logo">
        THE FIRST STEP
      </div>
      <input id="menu-toggle" type="checkbox" />
      <label class='menu-button-container' for="menu-toggle">
        <div class='menu-button'></div>
      </label>
      <ul class="menu">

        <li>
          <a href="index.html">Home</a>
        </li>

        <li>
          <div class="dropdown">
            <a href="mh.html"><button class="dropbtn">Mental Health</button></a>
            <div class="dropbtn-content">
              <a href="adhd.html">ADHD</a>
              <a href="anx.html">Anxiety Disorder</a>
              <a href="bipolar.html">Bipolar Disorder</a>
              <a href="bpd.html">Borderline Personality Disorder</a>
              <a href="depression.html">Depression</a>
              <a href="ed.html">Eating Disorders</a>
              <a href="ocd.html">OCD</a>
              <a href="ptsd.html">PTSD</a>
            </div>
          </div>
        </li>

        <li>
          <a href="help.html">Get Help</a>
        </li>

        <li>
          <a href="media.html">Media</a>
        </li>

        <li>
          <div class="dropdown">
            <a href="resources.html"><button class="dropbtn">Resources</button></a>
            <div class="dropbtn-content">
              <a href="act.html">Activities</a>
              <a href="app.html">Apps</a>
              <a href="articles.html">Articles</a>
              <a href="book.html">Books</a>
              <a href="hotline.html">Hotlines</a>

              <a href="video.html">Videos</a>
            </div>
          </div>
        </li>

        <li>
          <a href="involve.html">Get Involved</a>
        </li>

        <li>
          <a href="about.html">About Us</a>
        </li>
      </ul>
      </section>

  </header>

  <!-- background img -->
  <div class="background">
    <img src="assets/ezgif.com-crop.gif" class="animation">
  </div>
  
  <div class="home-text">
    <h1 class="htext">Our Mission</h1>
    Based in Wayland, MA, The First Step is an organization founded and run by teenagers dedicated to supporting other
    youth struggling with mental health. As teenagers who have also experienced challenges with mental health and the
    stigma around it, The First Step is uniquely positioned and capable of providing support and assistance to other
    teenagers while working to de-stigmatize mental health. Throughout our website and its various features, visitors
    will find valuable resources catered to teens designed to help them take the first step to recovery.
  </div>

  <!-- GALLERY -->
  <!-- Slideshow container -->
  <div class="slideshow-container">

    <a href="mh.html" target="_blank">
    <div class="mySlides fade">
      <div class="numbertext">1 / 7</div>
      <img src="tfs/mh.png" style="height:676px; width:120%">
      <div class="text"></div>
    </div>
    </a>

    <a href="help.html" target="_blank">
    <div class="mySlides fade">
      <div class="numbertext">2 / 7</div>
      <img src="tfs/gh.png" style="height:676px; width:100%">
      <div class="text"></div>
    </div>
    </a>

    <a href="act.html" target="_blank">
    <div class="mySlides fade">
      <div class="numbertext">3 / 7</div>
      <img src="tfs/act.png" style="height:676px; width:100%">
      <div class="text"></div>
    </div>
    </a>

    <a href="app.html" target="_blank">
    <div class="mySlides fade">
      <div class="numbertext">4 / 7</div>
      <img src="tfs/app.png" style="height:676px; width:100%">
      <div class="text"></div>
    </div>
    </a>

    <a href="articles.html" target="_blank">
    <div class="mySlides fade">
      <div class="numbertext">5 / 7</div>
      <img src="tfs/art.png" style="height:676px; width:100%">
      <div class="text"></div>
    </div>
    </a>

    <a href="book.html" target="_blank">
    <div class="mySlides fade">
      <div class="numbertext">6 / 7</div>
      <img src="tfs/book.png" style="height:676px; width:100%">
      <div class="text"></div>
    </div>
    </a>

    <a href="video.html" target="_blank">
    <div class="mySlides fade">
      <div class="numbertext">7 / 7</div>
      <img src="tfs/vid.png" style="height:676px; width:100%">
      <div class="text"></div>
    </div>
    </a>

    <a class="prev" onclick="plusSlides(-1)">❮</a>
    <a class="next" onclick="plusSlides(1)">❯</a>

  </div>
  <br>

  <script>
    let slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
      showSlides(slideIndex += n);
    }

    function currentSlide(n) {
      showSlides(slideIndex = n);
    }

    function showSlides(n) {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      if (n > slides.length) {slideIndex = 1}
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex - 1].style.display = "block";
      dots[slideIndex - 1].className += " active";
    }
  </script>
  <!--  -->


</body>

</html>
